mapserver:
  build: mapserver-docker
  volumes:
    - mapserver-docker/mapserver/data:/mapserver/data
    - mapserver-docker/mapserver/config:/mapserver/config
  command: apachectl -DFOREGROUND
  ports:
    - "12345:80"
